<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="SaveBasket"><span class="type-signature"></span>SaveBasket<span class="type-signature"></span></h4>




<div class="description">
    Main factory for interacting with saveBasket features
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SaveBasket.service.js.html">SaveBasket.service.js</a>, <a href="SaveBasket.service.js.html#line4">line 4</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="SaveBasket"><span class="type-signature"></span>SaveBasket<span class="type-signature"></span></h4>




<div class="description">
    The main module for SaveBasket
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SaveBasket.module.mobile.js.html">SaveBasket.module.mobile.js</a>, <a href="SaveBasket.module.mobile.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="sbUserLogin"><span class="type-signature"></span>sbUserLogin<span class="type-signature"></span></h4>




<div class="description">
    Handles the login for a ECA customer. The login for a ECR customer is handled the normal way by the application
If a cryptoticket is available on ECA, it means that the customer is redirected back from the Portals verification.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="user_SaveBasket.User.Login.service.mobile.js.html">user/SaveBasket.User.Login.service.mobile.js</a>, <a href="user_SaveBasket.User.Login.service.mobile.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="SaveBasket.module_Resources.html">Resources</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SaveBasket">SaveBasket</a></li><li><a href="global.html#sbUserLogin">sbUserLogin</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 15 2015 15:29:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>