<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: user/SaveBasket.User.Login.service.mobile.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: user/SaveBasket.User.Login.service.mobile.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function () {

    'use strict';

    /**
     * @ngdocs service
     * @name sbUserLogin
     * @description Handles the login for a ECA customer. The login for a ECR customer is handled the normal way by the application
     * If a cryptoticket is available on ECA, it means that the customer is redirected back from the Portals verification.
     */

    angular.module('SaveBasket.User')
        .factory('sbUserLogin', SaveBasketUserLoginService);

    function SaveBasketUserLoginService($location, SB_PATH, SB_EVENT, sbUser, tmAuthorization, $rootScope, $http, $window, sbOfferParser, $state, TM_AUTH_EVENTS) {

        var currentCommand = '';
        $rootScope.$on(SB_EVENT.currentCommand, function(event, command) {
            currentCommand = command;
        });

        function validateCrypto() {
            var
                params = $location.search(),
                credentials = {
                    user: params.ct,
                    password: params.sp
                },
                url = SB_PATH.loginUrl + 'session/logIn?user=' + $window.encodeURIComponent(credentials.user) + '&amp;password=' + $window.encodeURIComponent(credentials.password)
                ;

            //Broadcast that login started with the credentials
            //$rootScope.$broadcast(TM_AUTH_EVENTS.loginStarted, {credentials: credentials});

            $http({method: 'GET', url: url, withCredentials: true, data: credentials, cache: true})
                .then(
                function (authorization) {

                    try {
                        if (authorization.data.extra['customer.code']) {
                            // user needs to be redirected to ecr..
                            window.location = window.location.href.replace('-ca', '-cr').replace('/eca/', '/ecr/');
                            return;

                        }

                        if (!authorization.data.username) {
                            $rootScope.$broadcast(SB_EVENT.userValidationFailed);
                            return;
                        }
                        sbUser.set({
                            validation: {
                                extra : {
                                    'customer.phone': authorization.data.username,
                                    'customer.code': ''
                                }
                            }
                        });
                    }
                    catch(e) {

                        $rootScope.$broadcast(SB_EVENT.userValidationFailed, e);
                    }

                },
                function (error) {
                    //login failed state
                    console.log('error: ', error);
                    //$rootScope.$broadcast(TM_AUTH_EVENTS.loginFailed, {error: error});
                    //TODO ask patrick to see if feedback is needed
                });

        }

        /**
         * Use the functions from the normal app the verify if there is a crypto available
         *
         * If there is, validate it
         */
        function checkForCrypto() {
            if (tmAuthorization.isCryptoAvailable()) {
                validateCrypto();
            }
        }

        /**
         * On the first $stateChangeSucces check for a crypto and de-register the event listener
         **/
        var firstStateChange = $rootScope.$on('$stateChangeSuccess', function (event, state) {
            if (state.name.indexOf('.cr.') === -1) {
                checkForCrypto();
            }
            firstStateChange();
        });

        function login() {

            window.location = SB_PATH.verifycationURL + generateRedirectUrl();

        }

        function generateRedirectUrl() {

            var url = window.location.origin + window.location.pathname,
                obj = sbOfferParser.getSelectedProductObject();

            if (!obj) {
                return encodeURIComponent(url);

            } else {

                if ($state.current.name.indexOf('.cr.') !== -1) {
                    url = window.location.origin + '/ecr/pdp/' + obj.description + '/' + obj.id;
                } else {
                    url = window.location.origin + '/eca/pdp/' + obj.description + '/' + obj.id;
                }
                if (obj.config) {
                    url += '?config=' + obj.config;
                }

                if (currentCommand === 'save') {
                    url += '?savebasket=true';
                }

                return encodeURIComponent(url);
            }

        }
        $rootScope.$on(SB_EVENT.validateUser, function() {
            login();
        });


        return {
            login: login
        }

    }

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="SaveBasket.module_Resources.html">Resources</a></li></ul><h3>Global</h3><ul><li><a href="global.html#SaveBasket">SaveBasket</a></li><li><a href="global.html#sbUserLogin">sbUserLogin</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 15 2015 15:29:58 GMT+0100 (CET)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
